{
  "name": "deadlock-stats-info",
  "version": "1.0.0",
  "description": "Chrome extension for Deadlock API hero lookups, comparisons, and item data",
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist/icons && cp manifest.json popup.html popup.css popup.js dist/ && cp icons/*.png dist/icons/",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "chrome-extension",
    "deadlock",
    "game-stats"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jest-fetch-mock": "^3.0.3",
    "jsdom": "^29.0.2"
  }
}
